PORT=3000

MONGO_URL=mongodb://mongo:27017/backend_final

# Para MongoDB Atlas 
# MONGO_URL=mongodb+srv://thiagovillasanti35:vVthj8ELmVE2LiYJ@cluster0.gfmot.mongodb.net/backend_final?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development